[0m[[0minfo[0m] [0mPackaging C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\flink-csv-reader_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\SocketTextStreamWordCount$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\SocketTextStreamWordCount$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\ReadFile$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\ReadFile$.class[0m
[0m[[0mdebug[0m] [0m	log4j.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\log4j.properties[0m
[0m[[0mdebug[0m] [0m	com\flink.demo[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\ReadFile.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\ReadFile.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\Job.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\Job.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\SocketTextStreamWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\SocketTextStreamWordCount$.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\WordCount.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\SocketTextStreamWordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\SocketTextStreamWordCount.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\SocketTextStreamWordCount$$anon$2$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\SocketTextStreamWordCount$$anon$2$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\Job$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\Job$.class[0m
[0m[[0mdebug[0m] [0m	com\flink.demo\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\dshar104\eclipse-workspace\flink\flink-csv-reader\target\scala-2.12\classes\com\flink.demo\WordCount$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
